<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
   /*<video src="smoke_5.mov" autoplay muted ></video>*/
    <h1>
        <span>V</span>
        <span>I</span>
        <span>S</span>
        <span>H</span>
        <span>W</span>
        <span>A</span>
        <span>J</span>
        <span>E</span>
        <span>E</span>
        <span>T</span>
    </h1>
    </section>
    <div class="container">
        <div class="Todo-app">
            <h1>Todo list</h1>
            <div class="row">
                <input type="text" id="input-box" placeholder="add your text">
                <button onclick="addTask()">add</button>

            </div>
            <ul id="list-container">
             <!--<li class="checked">Task 1</li>
           <li>Task 2</li>
            <li>Task 3</li>
            <li>Task 4</li>-->
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>